<%@ Page Title="" Language="C#" MasterPageFile="~/Guest/Guest.master" AutoEventWireup="true" CodeFile="Landline2.aspx.cs" Inherits="Guest_Landline2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="step17" class="tab-pane active" role="tabpanel">
        <div class="mobile-grids">
            <div class="mobile-left text-center">
                <img alt="" src="../images/landline.png" />
            </div>
            <div class="mobile-right ">
                <h4>How much did you wish to pay?</h4>
                <div class="dth-rchge">

                    <asp:TextBox ID="Txtamt" onblur="if (this.value == '') {this.value = '100';}" onfocus="this.value = '';" runat="server"></asp:TextBox>
                    
                </div>
            </div>
        </div>
        <ul class="list-inline pull-right">
            <li>

                <asp:Button ID="btnprv" CssClass="mob-btn btn btn-primary btn-info-full" runat="server" Text="Previous" />
                
            </li>
            <li>

                <asp:Button ID="btnfnsh" runat="server" Text="Finish" />
                
            </li>
        </ul>
    </div>
 <div class="clearfix">
        </div>
    </div>
</asp:Content>


