<%@ Page Title="" Language="C#" MasterPageFile="~/Guest/Guest.master" AutoEventWireup="true" CodeFile="Landline1.aspx.cs" Inherits="Guest_Landline1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="step16" class="tab-pane active" role="tabpanel">
        <div class="mobile-grids">
            <div class="mobile-left text-center">
                <img alt="" src="../images/landline.png" />
            </div>
            <div class="mobile-right">
                <h4>Telephone Number</h4>
                <div class="dth-rchge">

                    <asp:TextBox ID="Txttno" onblur="if (this.value == '') {this.value = '';}" onfocus="this.value = '';" runat="server"></asp:TextBox>
                   
                    
                </div>
            </div>
        </div>
        <ul class="list-inline pull-right">
            <li>

                <asp:Button ID="btnprv1" CssClass="mob-btn btn btn-default prev-step" runat="server" Text="Previous" />
                
            </li>
            <li>

                <asp:Button ID="btnnxt1" CssClass="mob-btn btn btn-primary next-step" runat="server" Text="Next" />
               
            </li>
        </ul>
    </div>
      <div class="clearfix">
        </div>
    </div>
</asp:Content>

